# Bookstore-API

./: Book Collection.postman_collection.json  README.md  pom.xml
src/Test/: BookResourceTest.java
src/main/java/com/bookstore/: Main.java
src/main/java/com/bookstore/exception/: ErrorResponse.java  GenericExceptionMapper.java  OrderNotFoundException.java  OutOfStockExceptionMapper.java
src/main/java/com/bookstore/model/: Author.java  Book.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java
src/main/java/com/bookstore/resource/: AuthorResource.java  BookResource.java  CartResource.java  CustomerResource.java  OrderResource.java  TestResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
